  <!DOCTYPE html>
  <html>
            <head>
            <title> 
                Rhop.com (devlope version)
            </title>
<h2 style="color: aqua;">Rhop.com </h2>
<style>
  h2 {
background-color: rgba(17, 2, 31, 0.815);
box-shadow: inset;
  }
  body{
background-color: aquamarine;


  }
button{
background-color: orange;
color: black;
}




div {
width: 100px;
height: 100px;
animation-name: anim;
position: relative;
background-color: black;
animation-duration:10S;
animation-iteration-count: infinite;
}  
@keyframes anim{
0% {background-color:black; left: 0px; top: 0px;}
25% {background-color:blueviolet; left: 100px; top: 0px;}
50% {background-color:blue; left:100px; top: 100px;}
75% {background-color: aqua;left: 0px;top: 100px;}
100% {background-color:black;left: 0px;top: 0px;}

}
.html {
background-color: aliceblue;
color: rgb(170, 170, 170);
font-style: italic;

}
</style>
           </head>

            <body>
              <div></div>

             <h1 style="text-align: center;"> <button class="html"; title="coming soon" onclick="alert(`coming soon`)" >search </button> </h1>


              <h1 style="text-align: center;">WELCOME to Rhop.com</h1>
<p style="text-align: center;">
  A shirt cost:12.99$ <button title="buy now"
   onclick="alert(`THANK YOU 
    FOR BUY A SHIRT WITH 12.99$`);"
   > BUY</button>
</p>

<p style="text-align: center;">
a phone cost:357.99$ 
<button title="buy mow" onclick="alert(`THANK YOU !
YOU BOUGHT A PHONE WITH:357.99$`);">
BUY
</button>
</p> <p style="text-align: center;">
a jaket for :35.99$ 
<button title="buy now" onclick="alert(`THANK YOU 
YOU BUY A JAKET FOR :35.99$ !`);">
BUY
</button>



</p>

<script>

</script>
<h1></h1>
<h1 style="text-align: center;"><br> <br> <br> <br> <br>MORE COMING SOON....</h1>
            </body>

            </html>